{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "shoppingcart",
    "packageName": "com.gaebler.store.shoppingcart",
    "packageFolder": "com/gaebler/store/shoppingcart",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "e24fdc6d192c8b346da95de1b078b754737788ed",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}